{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"outDir": "./dist/tsc",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"paths": {
			"@/app/*": ["./src/*"],
			"@/plugins/*": ["./plugins/*"]
		}
	},
	"references": [
		{
			"path": "./tsconfig.editor.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	]
}
